.show{
    padding: 5.6vw;
    max-width: 1240px;
    width: 100%;
    h2{
        text-align: center;
        color: gray;
    }
    &__list {
        max-width:1240px;
        width: 100%;
        display: none;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding-left: 80px;
        padding-top: 60px;
        @media (max-width: 768px) {
            grid-template-columns: 1fr 1fr;
            padding: 0;
            gap: 10px;
            padding-left: 20px;
        }
        &--is-active{
            display: grid;
        }
    
        &__item {
            padding-top: 16px;

            &__img {
                height: 250px;
                width: 175px;
                @media (max-width: 768px) {
                    height: 175px;
                    width: 125px;
                }
            }
        }
    }

    &__menu{
        display: flex;
        justify-content: center;
        padding-top: 16px;
        padding-right: 35px;
        gap: 8px;
        @media (max-width: 768px) {
            padding: 0;
            padding-top: 30px;
        }
        &__button{
            width: 100px;
            padding: 8px;
            font-weight: bold;
            border-radius: 12px;
            background-color: #000;
            color: grey;
            border: solid 2px grey;
            cursor: pointer;
            &--is-active{
                background-color: grey;
                color: #000;
                border: solid 2px #000;
            }
        }
    }

}